apiVersion: v2
name: ghost
description: A Helm chart for running Ghost on Kubernetes
type: application
maintainers:
  - name: Element SRE Team

version: "0.82.3"
# Track the appVersion based on the image:
# renovate: image=ghost
appVersion: "5.57.2-alpine"
