# You should really be encrypting this file with something like sops
customSecrets:
  databasePassword: "this-is-the-database-password"
  smtpUser: "this-is-the-smtp-user"
  smtpPassword: "this-is-the-smtp-password"
