apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ghost.fullname" . }}
  labels:
    {{- include "ghost.labels" . | nindent 4 }}
data:
{{- with .Values.database }}
  {{- if  eq .type "mysql" }}
  database__client: {{ "mysql" | b64enc }}
  database__connection__host: {{ .host | b64enc }}
  database__connection__port: {{ (.port | default "3306") | toString | b64enc }}
  database__connection__user: {{ .user | b64enc }}
  database__connection__password: {{ .password | b64enc }}
  database__connection__database: {{ .name | b64enc }}
  {{- else }}
  database__client: {{ "sqlite3" | b64enc }}
  database__connection__filename: {{ .sqliteDatabaseFile | b64enc }}
  {{- end }}
{{- end }}
{{- with .Values.customSecrets }}
  {{- if .smtpUser }}
  mail__options__auth__user: {{ .smtpUser | b64enc }}
  {{- end }}
  {{- if .smtpPassword }}
  mail__options__auth__pass: {{ .smtpPassword | b64enc }}
  {{- end }}
{{- end }}
